APP_ENV=develop
PORT=4000
NODE_HOST="localhost"
NODE_DATABASE="be-ecom"
NODE_DATABASE_USERNAME="root"
NODE_DATABASE_PASS="passwordBeEcom#098"
NODE_DATABASE_PORT=3306
KEY_TOKEN="ourenmfdsafaslurw"

# NODE_HOST="bomfac3jiohf6znkxggr-mysql.services.clever-cloud.com"
# NODE_DATABASE="bomfac3jiohf6znkxggr"
# NODE_DATABASE_USERNAME="uj4meivevghvfnvg"
# NODE_DATABASE_PASS="GGvvKzYAv3Wf1ujNlseD"
# NODE_DATABASE_PORT=3306

# NODE_HOST="156.67.212.158"
# NODE_DATABASE="u5882245_be_ecom"
# NODE_DATABASE_USERNAME="u5882245_adminEcom"
# NODE_DATABASE_PASS=")H*UX8yCw0o*"
# NODE_DATABASE_PORT=3306

STRIPE_KEY=sk_test_51Lpq8kJK80xw7dSa4GcJUKXNQVvxfkspVeRzQDa0QrfeE7JkHPWIQguqPj40OMm9XmWKoUpRuXYK0IKN12W86Auu00gylFUODe

NODE_EMAIL_SENDER=shinprodev@gmail.com
NODE_EMAIL_PASS=bnlu ieaa flep kege
PUBLIC_KEY_STRIPE=sk_test_51OjuowK568JRE5WrBO3xId25kwvbQIJ43M7Vzhix1PW3LXI5dofRrCFepXd7rAsT1EP4N130vd7xi9KXGXBAxjyu00YIJz2bVo