PORT=4000
NODE_HOST="localhost"
NODE_DATABASE="be-ecom"
NODE_DATABASE_USERNAME="root"
NODE_DATABASE_PASS="root"
NODE_DATABASE_PORT=8889

KEY_TOKEN="ourenmfdsafaslurw"

# NODE_HOST="bomfac3jiohf6znkxggr-mysql.services.clever-cloud.com"
# NODE_DATABASE="bomfac3jiohf6znkxggr"
# NODE_DATABASE_USERNAME="uj4meivevghvfnvg"
# NODE_DATABASE_PASS="GGvvKzYAv3Wf1ujNlseD"
# NODE_DATABASE_PORT=3306

# NODE_HOST="156.67.212.158"
# NODE_DATABASE="u5882245_be_ecom"
# NODE_DATABASE_USERNAME="u5882245_adminEcom"
# NODE_DATABASE_PASS=")H*UX8yCw0o*"
# NODE_DATABASE_PORT=3306

NODE_EMAIL_SENDER=shinprodev@gmail.com
NODE_EMAIL_PASS=Admin12345@
PUBLIC_KEY_STRIPE=sk_test_51OjuowK568JRE5WrBO3xId25kwvbQIJ43M7Vzhix1PW3LXI5dofRrCFepXd7rAsT1EP4N130vd7xi9KXGXBAxjyu00YIJz2bVo